spring.application.name=CountryNeighborsTour

fixer.api.address=http://data.fixer.io/api/latest
fixer.api.key=4bca71fb7d35a64e8178b152bb558a55

rest-countries.api.address=https://restcountries.com/v3.1/name/