spring.application.name=CountryNeighborsTour

fixer.api.address=http://data.fixer.io/api/latest
fixer.api.key=4bca71fb7d35a64e8178b152bb558a55

rest-countries.api.address=https://restcountries.com/v3.1/alpha/

spring.datasource.url=jdbc:postgresql://localhost:5432/trip_calculator_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update